# Port number
PORT=3001

MONGODB_URL=mongodb://localhost:27017/Safe_DB

# MONGO_USER=bootrancntt

# MONGO_PASSWORD=afBnBP0J5Qw1GI9H

# MONGO_DEFAULT_DB=message

# Maijet configuration options for the email service
API_KEY_MAILJET=15842090814a53c4f2e961a5ead7d470
API_SECRET_MAILJET=b87da68ba73e4c422245e2b761bfdfaa
EMAIL_FROM=bootrancntt@gmail.com

# JWT
# JWT secret key
JWT_SECRET=!4m66W%4-3$EWUa
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of minutes after which a signup success token expires
JWT_SIGNUP_SUCCESS_EXPIRATION_MINUTES=10

# DOMAIN=http://localhost:3001